#CONFIG-BUILD
quarkus.package.type=uber-jar

#CONFIG_BANCO
quarkus.datasource.db-kind=postgres
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgres://${DB_HOST}:5432/bcprodutos

quarkus.datasource.jdbc.max-size=13

quarkus.hibernate-orm.database.generation=update


#CORS
quarkus.http.cors=true
quarkus.http.cors.method=GET,POST
quarkus.http.cors.origins=*